.context {
    padding: .24rem;
}
.dl {
    display: flex;
    padding-top: .22rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    dt {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 0 0 1.4rem;
        min-height: .82rem;
        color: #5d5d5d;
        text-align: right;
        margin-right: 5px;
    }
    dd {
        display: flex;
        align-items: center;
        color: #707070;
        flex: 1;
    }
    .last-dd {
        flex: 0 0 1rem;
        font-size: .35rem
    }
    .article-dd {
        flex: 0 0 2.7rem;
        font-size: .14rem;
    }
    .first-dd {
        flex: 0 0 0.6rem;
    }
}
.no-border {
    border: none;
}
.add-cart {
    position: fixed;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 1rem;
    text-align: center;
    background-color: #fff;
    border-top: 1px solid #ccc;
    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
    }
    li:last-child {
        flex: 0 0 2.37rem;
        background-color: #fc5051;
        text-align: center;
        line-height: 2.37rem;
        font-size: .28rem;
        color: #fff;

    }
  }
  .add-cart-placeholder{
    height: 1rem;
  }